<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Faculty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	

body{
    margin-top:20px;
    background-color: #24836e;
    background-image: linear-gradient(250deg, #aaa4a5 10%, #a7d7d7 10%);  
}
/**
 * Panels
 */
/*** General styles ***/
.panel {
  box-shadow: none;
}
.panel-heading {
  border-bottom: 0;
}
.panel-title {
  font-size: 17px;
}
.panel-title > small {
  font-size: .75em;
  color: #999999;
}
.panel-body *:first-child {
  margin-top: 0;
}
.panel-footer {
  border-top: 0;
}

.panel-default > .panel-heading {
    color: #333333;
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.07);
}

form label {
    color: #999999;
    font-weight: 400;
}

.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}

.profile__contact-info-icon {
    float: left;
    font-size: 18px;
    color: #999999;
}
.profile__contact-info-body {
    overflow: hidden;
    padding-left: 20px;
    color: #999999;
}
.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}
    </style>
</head>
<body>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdeys">
<div class="row">
  <div class="col-xs-12 col-sm-9">
    <form class="form-horizontal">
        <div class="panel panel-default">
          <div class="panel-body text-center">
            <img class="img-circle profile-avatar" src= 
            {% if facultyDetails[8]=="Male" %} "https://bootdey.com/img/Content/avatar/avatar1.png"
        {% elif facultyDetails[8]=="Female" %} "https://bootdey.com/img/Content/avatar/avatar8.png"
        {% else %} "https://i.stack.imgur.com/IHLNO.jpg"
         {% endif %} alt="{{ facultyDetails[1] }}">
          </div>
          <center><h4>{{ facultyDetails[1] }}</h4></center>
          <center><h5 style="color: orange;">{{ facultyDetails[9] }}</h5></center>
        </div>
      <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">Personal info</h4>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label class="col-sm-2 control-label">Date Of Birth</label>
            <div class="col-sm-10">
                <input type="date" class="form-control" value="{{ facultyDetails[6] }}" readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Gender</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" value="{{ facultyDetails[8] }}" readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Position</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" value="{{ facultyDetails[9] }}" readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Department</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" value="{% for i in range(department|length) %}{{ department[i][0] }}{% if i!=(department|length)-1 %},{% endif %}{% endfor %} " readonly>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">Contact info</h4>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label class="col-sm-2 control-label">Mobile number</label>
            <div class="col-sm-10">
                <input type="tel" class="form-control" value="{{ facultyDetails[2] }}" readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">E-mail address</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" value="{{ facultyDetails[5] }}" readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Work address</label>
            <div class="col-sm-10">
              <input class="form-control" value="{{ facultyDetails[3] }}" readonly>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">Courses</h4>
        </div>
        <div class="panel-body">
          <ul>
            {% for i in range(courselist|length) %}
            <li>{{ courselist[i][0] }}</li>
            {% endfor %} 
          </ul>
        </div>
      </div>
    </form>
  </div>
</div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	

</script>
</body>
</html>